YT_API_KEY="AIzaSyDo96tPw5KcEkxev9eQUr486gZvVmt5yTU"

GEMINI_API_KEY="AIzaSyA46-X1AyEbiZ6sziUqGmtPLSJYo3IJMo0"

POSTGRES_USER=autocut
POSTGRES_PASSWORD=u8QdBT11xbYChQuqAw0a
POSTGRES_DB=autocut_db
POSTGRES_HOST=db
POSTGRES_PORT=5432